<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="树莓派上的hexo博客（树莓派＋github＋hexo）（隐藏内容，记录。 以前安装过好多次的wordpress个人博客，说实话按照傻瓜教程最迟一小时便可以搭载完成，原本以为安装hexo静态博客会更加的便捷快速，然而万万没想到，原本安排昨晚一晚上搞定的安装到了今晚才算是勉强完成安装，整整整了一个下午的时间，哎，真的是算是学习学习了） 码此文目的：第一，是回顾下树莓派的一些小白知识；第二，是因为在网">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派上的hexo博客">
<meta property="og:url" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/index.html">
<meta property="og:site_name" content="孤">
<meta property="og:description" content="树莓派上的hexo博客（树莓派＋github＋hexo）（隐藏内容，记录。 以前安装过好多次的wordpress个人博客，说实话按照傻瓜教程最迟一小时便可以搭载完成，原本以为安装hexo静态博客会更加的便捷快速，然而万万没想到，原本安排昨晚一晚上搞定的安装到了今晚才算是勉强完成安装，整整整了一个下午的时间，哎，真的是算是学习学习了） 码此文目的：第一，是回顾下树莓派的一些小白知识；第二，是因为在网">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/1.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/2.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/3.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/4.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/5.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/6.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/7.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/8.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/9.png">
<meta property="og:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/10.png">
<meta property="og:updated_time" content="2018-02-20T05:53:19.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派上的hexo博客">
<meta name="twitter:description" content="树莓派上的hexo博客（树莓派＋github＋hexo）（隐藏内容，记录。 以前安装过好多次的wordpress个人博客，说实话按照傻瓜教程最迟一小时便可以搭载完成，原本以为安装hexo静态博客会更加的便捷快速，然而万万没想到，原本安排昨晚一晚上搞定的安装到了今晚才算是勉强完成安装，整整整了一个下午的时间，哎，真的是算是学习学习了） 码此文目的：第一，是回顾下树莓派的一些小白知识；第二，是因为在网">
<meta name="twitter:image" content="http://githubtest.info/2018/01/27/树莓派上的hexo博客/1.png">






  <link rel="canonical" href="http://githubtest.info/2018/01/27/树莓派上的hexo博客/"/>


  <title>树莓派上的hexo博客 | 孤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一百年太久，只争朝夕。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-history"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://githubtest.info/2018/01/27/树莓派上的hexo博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang_shuntao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva4.sinaimg.cn/crop.0.1.638.638.180/9f205702jw8f4vphhqpfnj20hq0hsgmt.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派上的hexo博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T05:03:29+00:00">2018-01-27</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-20T13:53:19+08:00">2018-02-20</time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="树莓派上的hexo博客（树莓派＋github＋hexo）"><a href="#树莓派上的hexo博客（树莓派＋github＋hexo）" class="headerlink" title="树莓派上的hexo博客（树莓派＋github＋hexo）"></a>树莓派上的hexo博客（树莓派＋github＋hexo）</h1><p>（隐藏内容，记录。 以前安装过好多次的wordpress个人博客，说实话按照傻瓜教程最迟一小时便可以搭载完成，原本以为安装hexo静态博客会更加的便捷快速，然而万万没想到，原本安排昨晚一晚上搞定的安装到了今晚才算是勉强完成安装，整整整了一个下午的时间，哎，真的是算是学习学习了）</p>
<p>码此文目的：第一，是回顾下树莓派的一些小白知识；第二，是因为在网络上充斥这各种各样的文章有非常专业的也有写的比较简单的，所以在此给予综合下，最后就是出于自己备份教程，以免日后维护再去苦头苦恼的找资料。</p>
<p>首先是要安装好树莓派的系统相信一般都已经解决了，在此复制并调整一些截至2018年2月还能使用的安装过程。（note: 树莓派系统烧录毫无疑问是在windows操作系统下的。）</p>
<h5 id="1-首先下载一个格式化SD卡的工具，格式化SD卡https-www-sdcard-org-downloads-formatter-4-eula-windows"><a href="#1-首先下载一个格式化SD卡的工具，格式化SD卡https-www-sdcard-org-downloads-formatter-4-eula-windows" class="headerlink" title="1.首先下载一个格式化SD卡的工具，格式化SD卡https://www.sdcard.org/downloads/formatter_4/eula_windows/"></a>1.首先下载一个格式化SD卡的工具，格式化SD卡<a href="https://www.sdcard.org/downloads/formatter_4/eula_windows/" target="_blank" rel="noopener">https://www.sdcard.org/downloads/formatter_4/eula_windows/</a></h5><h5 id="2-下载Win32-DiskImager，这是一个把镜像写入SD卡的工具http-sourceforge-net-projects-win32diskimager"><a href="#2-下载Win32-DiskImager，这是一个把镜像写入SD卡的工具http-sourceforge-net-projects-win32diskimager" class="headerlink" title="2 .下载Win32 DiskImager，这是一个把镜像写入SD卡的工具http://sourceforge.net/projects/win32diskimager/"></a>2 .下载Win32 DiskImager，这是一个把镜像写入SD卡的工具<a href="http://sourceforge.net/projects/win32diskimager/" target="_blank" rel="noopener">http://sourceforge.net/projects/win32diskimager/</a></h5><h5 id="3-下载镜像https-www-raspberrypi-org-downloads"><a href="#3-下载镜像https-www-raspberrypi-org-downloads" class="headerlink" title="3.下载镜像https://www.raspberrypi.org/downloads/"></a>3.下载镜像<a href="https://www.raspberrypi.org/downloads/" target="_blank" rel="noopener">https://www.raspberrypi.org/downloads/</a></h5><p>（Raspbian系统下载点进去后点击Raspbian下载DESKTOP版本zip）<br>Raspbian系统是树莓派官方推荐的系统，解压出img镜像文件，点击Write，写入系统。<br><img src="/2018/01/27/树莓派上的hexo博客/1.png" alt="1"></p>
<h5 id="4-把SD卡放入树莓派中，用网线和路由器连接，树莓派的网口就会亮，路由器也会为树莓派分配IP"><a href="#4-把SD卡放入树莓派中，用网线和路由器连接，树莓派的网口就会亮，路由器也会为树莓派分配IP" class="headerlink" title="4.把SD卡放入树莓派中，用网线和路由器连接，树莓派的网口就会亮，路由器也会为树莓派分配IP"></a>4.把SD卡放入树莓派中，用网线和路由器连接，树莓派的网口就会亮，路由器也会为树莓派分配IP</h5><p>在路由器中（一般是192.168.1.1）里面查看树莓派分配的ip</p>
<h5 id="5-用PuTTY（百度上搜索下一个便可以了）登录到树莓派，Raspbian默认的用户名密码是pi-raspberry，"><a href="#5-用PuTTY（百度上搜索下一个便可以了）登录到树莓派，Raspbian默认的用户名密码是pi-raspberry，" class="headerlink" title="5.用PuTTY（百度上搜索下一个便可以了）登录到树莓派，Raspbian默认的用户名密码是pi/raspberry，"></a>5.用PuTTY（百度上搜索下一个便可以了）登录到树莓派，Raspbian默认的用户名密码是pi/raspberry，</h5><pre><code>＝＝＝note:以下对于是没有给予树莓派连接独立显示器的，若有显示器以下内容可操作亦可不操作＝＝
</code></pre><p>接下来就可以操作树莓派了，如果想通过界面操作，就接着往下 </p>
<h5 id="6-安装VNC，登录好树莓派后，直接在PuTTY输入"><a href="#6-安装VNC，登录好树莓派后，直接在PuTTY输入" class="headerlink" title="6.安装VNC，登录好树莓派后，直接在PuTTY输入"></a>6.安装VNC，登录好树莓派后，直接在PuTTY输入</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install tightvncserver</span><br></pre></td></tr></table></figure>
<h5 id="7-增加一个桌面"><a href="#7-增加一个桌面" class="headerlink" title="7.增加一个桌面"></a>7.增加一个桌面</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tightvncserver</span><br></pre></td></tr></table></figure>
<p>下面会叫你设置一个长度为8的密码 </p>
<h5 id="8-下载VNC"><a href="#8-下载VNC" class="headerlink" title="8.下载VNC"></a>8.下载VNC</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.realvnc.com/download/viewer/</span><br></pre></td></tr></table></figure>
<h5 id="9-在PuTTY上打开树莓派的vncserver"><a href="#9-在PuTTY上打开树莓派的vncserver" class="headerlink" title="9.在PuTTY上打开树莓派的vncserver"></a>9.在PuTTY上打开树莓派的vncserver</h5><p>vncserver<br>New ‘X’ desktop is raspberrypi：1<br>这个1是系统指派的ID<br><img src="/2018/01/27/树莓派上的hexo博客/2.png" alt="2"><br>若没有打开这个服务，用VNC登录会提示连接被拒绝<br><img src="/2018/01/27/树莓派上的hexo博客/3.png" alt="3"></p>
<h5 id="10-用VNC登录树莓派"><a href="#10-用VNC登录树莓派" class="headerlink" title="10.用VNC登录树莓派"></a>10.用VNC登录树莓派</h5><p><img src="/2018/01/27/树莓派上的hexo博客/4.png" alt="4"><br>下面会要求输入密码，密码就是在第7步定义的密码。<br>树莓派IP后的数字就是系统指派的ID<br><img src="/2018/01/27/树莓派上的hexo博客/5.png" alt="5"></p>
<h5 id="11-若要退出可以直接关闭VNC，但此时vncserver还没有被关闭"><a href="#11-若要退出可以直接关闭VNC，但此时vncserver还没有被关闭" class="headerlink" title="11.若要退出可以直接关闭VNC，但此时vncserver还没有被关闭"></a>11.若要退出可以直接关闭VNC，但此时vncserver还没有被关闭</h5><p>下面的语句关闭了树莓派的vncserver<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vncserver -<span class="built_in">kill</span> :1</span><br></pre></td></tr></table></figure></p>
<p>本文大部分来源于csdn网站。</p>
<pre><code>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 树 莓 派 部 分 结 束 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
</code></pre><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>首先打开terminal命令面板升一下级<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get grade</span><br></pre></td></tr></table></figure></p>
<p>安装nodejs<br>首先切换到root帐户<br>命令su － （回车输入你的root密码）<br>或者直接重启到root帐户<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install gcc g++ make -y </span><br><span class="line">$ wget https://nodejs.org/dist/v8.1.2/node-v8.1.2.tar.gz </span><br><span class="line">$ tar zxf node-v8.1.2.tar.gz </span><br><span class="line">$ <span class="built_in">cd</span> node-v8.1.2</span><br><span class="line">$  ./configure &amp;&amp; make &amp;&amp; make install （此处会很久很久很久原本以为会很快的 但是我看了一小时的哆啦A梦都tm还没编译好，所以上床睡觉去了，次日才继续的 所以需要编译多久我也不知道）</span><br><span class="line">以上均按次序一步一步来</span><br><span class="line">安装nmp</span><br><span class="line">``` bash</span><br><span class="line">	$ 	sudo apt-get install npm</span><br></pre></td></tr></table></figure></p>
<p>安装git<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ 	sudo apt-get install git</span><br></pre></td></tr></table></figure></p>
<p>注册github<br>1注册 <a href="https://github.com/（注意记下你的用户名你的邮箱）" target="_blank" rel="noopener">https://github.com/（注意记下你的用户名你的邮箱）</a><br>2登录账号后，在Github页面的右上方选择New repository进行仓库的创建。<br><img src="/2018/01/27/树莓派上的hexo博客/6.png" alt="6"><br><img src="/2018/01/27/树莓派上的hexo博客/7.png" alt="7"><br>xxxxxxxxxxgithub.io<br>然后点击Create repository即可。</p>
<p>3生成ssh key<br>在终端（Terminal）输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/.ssh </span><br><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>自己用的树莓派，不用设置密码啥的，一路回车就行，这时候会在 ~/.ssh/下生成两个ssh key<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>这一步是使用刚才生成那个公钥作为本机ssh使用的口令<br>用带格式的记事本打开id_rsa.pub 按Ctrl＋A全选复制或者在 Terminal下输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>可以查看这里面的内容 鼠标选中复制<br>进入GitHub个人设置页面（<a href="https://github.com/settings/ssh），点击SSH" target="_blank" rel="noopener">https://github.com/settings/ssh），点击SSH</a> and GPGkeys 添加一个SSH key 题目自拟 key内容就粘贴刚刚复制的就行了<br><img src="/2018/01/27/树莓派上的hexo博客/8.png" alt="8"><br>点击add ssh key 即可</p>
<p>以上SSH就配置好了，接下来是配置git<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config –global user.name “xxx” </span><br><span class="line">$ git config –global user.email “xxx@xxx.com”</span><br></pre></td></tr></table></figure></p>
<p>接下来测试一下吧<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><p>搭建本地hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g </span><br><span class="line">$ <span class="built_in">cd</span> </span><br><span class="line">$ hexo init blog </span><br><span class="line">$ <span class="built_in">cd</span> blog </span><br><span class="line">$ npm install </span><br><span class="line">$ hexo server </span><br><span class="line">$ npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure></p>
<p>同样一步一步下来<br>配置博客<br>基于上一步，我们对博客修改相应的配置，我们用到_config.yml文件（在blog文件夹下）。打开英文很长，会的自己改就行 不会的就改几项就行</p>
<h3 id="1-修改网站相关信息"><a href="#1-修改网站相关信息" class="headerlink" title="1. 修改网站相关信息"></a>1. 修改网站相关信息</h3><pre><code>title: githubtest
</code></pre><p>subtitle: balabalabala<br>description: balabalbabala<br>author: githubtest<br>language: zh-CN<br>timezone: Asia/Shanghai</p>
<p>注意：每一项的填写，其:后面都要保留一个空格（否则报错），下同。</p>
<h3 id="2-配置统一资源定位符（个人域名）"><a href="#2-配置统一资源定位符（个人域名）" class="headerlink" title="2. 配置统一资源定位符（个人域名）"></a>2. 配置统一资源定位符（个人域名）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ 	url: http://githubtest.info</span><br></pre></td></tr></table></figure>
<p>对于root（根目录）、permalink（永久链接）、permalink_defaults（默认永久链接）等其他信息保持默认。</p>
<h3 id="3-配置部署"><a href="#3-配置部署" class="headerlink" title="3. 配置部署"></a>3. 配置部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ 	deploy:</span><br><span class="line">$   <span class="built_in">type</span>: git</span><br><span class="line">$  repo: https://github.com/yourname/yourname.github.io.git</span><br><span class="line">$  branch: master</span><br></pre></td></tr></table></figure>
<p>其中repo项是之前Github上创建好的仓库的地址，可以通过如下图所示的方式得到：<br><img src="/2018/01/27/树莓派上的hexo博客/9.png" alt="9"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>本地测试<br>terminal中到blog下输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  hexo server</span><br></pre></td></tr></table></figure></p>
<p>然后浏览器输入： 树莓派ip:4000   就可预览效果了<br><img src="/2018/01/27/树莓派上的hexo博客/10.png" alt="10"><br>然后按顺序输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line">$ hexo g </span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>部署到 github<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>这样就能在yourname.github.io 打开你的博客</p>
<p>ps：在知乎有一篇关于修改主题中的网页布局什么的，可以参照修改<br>地址为：。。。</p>
<p>最后解析到自己的域名<br>1在/source 下touch 名为CNAME的文件里面输入你的域名 注意 不需要带http 不需要带www  只要后面的就行 e.m:githubtest.info<br>2在域名购买地写DNS：<br>一修改A（HOST） 指向：192.30.252.153或者192.30.252.154<br>二修改www 指向yourname.github.io<br>ok 收工</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<p>word版本的流程已经记录完毕。18年1月27日夜22：55</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br>在学习markdown语法之后再重新编辑上传hexo bolg。<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/《一起同过窗Ⅱ》观后笔记/" rel="prev" title="《一起同过窗Ⅱ》观后笔记">
                《一起同过窗Ⅱ》观后笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://tva4.sinaimg.cn/crop.0.1.638.638.180/9f205702jw8f4vphhqpfnj20hq0hsgmt.jpg"
                alt="Jiang_shuntao" />
            
              <p class="site-author-name" itemprop="name">Jiang_shuntao</p>
              <p class="site-description motion-element" itemprop="description">怀揣科技梦的文科生，在此记录学习的故事。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:826818535@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派上的hexo博客（树莓派＋github＋hexo）"><span class="nav-number">1.</span> <span class="nav-text">树莓派上的hexo博客（树莓派＋github＋hexo）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-首先下载一个格式化SD卡的工具，格式化SD卡https-www-sdcard-org-downloads-formatter-4-eula-windows"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1.首先下载一个格式化SD卡的工具，格式化SD卡https://www.sdcard.org/downloads/formatter_4/eula_windows/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-下载Win32-DiskImager，这是一个把镜像写入SD卡的工具http-sourceforge-net-projects-win32diskimager"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2 .下载Win32 DiskImager，这是一个把镜像写入SD卡的工具http://sourceforge.net/projects/win32diskimager/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-下载镜像https-www-raspberrypi-org-downloads"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">3.下载镜像https://www.raspberrypi.org/downloads/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-把SD卡放入树莓派中，用网线和路由器连接，树莓派的网口就会亮，路由器也会为树莓派分配IP"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">4.把SD卡放入树莓派中，用网线和路由器连接，树莓派的网口就会亮，路由器也会为树莓派分配IP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-用PuTTY（百度上搜索下一个便可以了）登录到树莓派，Raspbian默认的用户名密码是pi-raspberry，"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">5.用PuTTY（百度上搜索下一个便可以了）登录到树莓派，Raspbian默认的用户名密码是pi/raspberry，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-安装VNC，登录好树莓派后，直接在PuTTY输入"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">6.安装VNC，登录好树莓派后，直接在PuTTY输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-增加一个桌面"><span class="nav-number">1.0.0.0.7.</span> <span class="nav-text">7.增加一个桌面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-下载VNC"><span class="nav-number">1.0.0.0.8.</span> <span class="nav-text">8.下载VNC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-在PuTTY上打开树莓派的vncserver"><span class="nav-number">1.0.0.0.9.</span> <span class="nav-text">9.在PuTTY上打开树莓派的vncserver</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-用VNC登录树莓派"><span class="nav-number">1.0.0.0.10.</span> <span class="nav-text">10.用VNC登录树莓派</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-若要退出可以直接关闭VNC，但此时vncserver还没有被关闭"><span class="nav-number">1.0.0.0.11.</span> <span class="nav-text">11.若要退出可以直接关闭VNC，但此时vncserver还没有被关闭</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">准备工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建"><span class="nav-number">1.1.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改网站相关信息"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 修改网站相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置统一资源定位符（个人域名）"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 配置统一资源定位符（个人域名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置部署"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 配置部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">1.2.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang_shuntao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
